<html>
  <head>
    <style>
      #body {
        display: grid;
        grid-template-columns: max-content auto max-content;
        gap: 1%;
        width: 98%;
        left: 1%;
      }

      #productImage {

      }

      #productDescription {
        width: 100%
        height: 30%;
        border: 2px solid black;
        padding: 2%;
      }

      #productDescription > p {
        padding: 10px;
      }

      #productOptions {
        width: 100%;
        height: 30%;
        border: 2px solid black;
        padding: 2%;
      }

      #productOptions > button{
        width: 10%;
        aspect-ratio: 1 / 1;
        padding: 5%;
        border-radius: 50%;
        border: 2px solid black;
      }

      #productOption1 {
        background-color: lightblue;
      }
      #productOption2 {
        background-color: green;
      }

      #productActions {
        display: flex;
        flex-direction: column;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <h2>Product Name</h2>
    <div id="body">
      <image id="productImage" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/SMPTE_Color_Bars.svg/330px-SMPTE_Color_Bars.svg.png"></image>

      <div>
        <div id="productDescription">
          <p>Product description that is really just a placeholder.</p>
        </div>
        <div id="productOptions">
          <button id="productOption1" title="Product Option 1"></button>
          <button id="productOption2" title="Product Option 2"></button>
        </div>
      </div>

      <div id="productActions">
        <button>Add to cart.</button>
      </div>
    </div>
  </body>
</html>
